spring.application.name=kraftconsumer
server.port=0
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=cloud, log, actuator

spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
spring.kafka.consumer.group-id=product-created-events
spring.kafka.consumer.properties.spring.json.trusted.packages=ru.esipov.ws.core

spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/idea_db
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/idea_db
spring.liquibase.user=postgres
spring.liquibase.password=password